
-- Запрос 1: Подсчитать количество товаров, имеющих цену свыше 1500 руб.
SELECT COUNT(*) AS количество_товаров
FROM Ценообразование
WHERE цена > 1500;

-- Запрос 2: Для постоянных клиентов старше 50 лет сделать скидку на заказ 12%.
SELECT З.id_заказа,
       З.id_заказчика,
       Т.название AS товар,
       З.количество,
       (Ц.цена * З.количество * 0.88) AS итоговая_стоимость_со_скидкой
FROM Заказ AS З
JOIN Заказчик AS ЗК ON З.id_заказчика = ЗК.id_заказчика
JOIN Товар AS Т ON З.id_товара = Т.id_товара
JOIN Ценообразование AS Ц ON Т.id_товара = Ц.id_товара
WHERE EXTRACT(YEAR FROM AGE(ЗК.дата_рождения)) > 50;

-- Запрос 3: Удалите из таблицы все записи о заказах, сделанных до 31.12.2015.
DELETE FROM Заказ
WHERE дата_заказа < '2015-12-31';

-- Запрос 4: Вывести данные о покупателях, не живущих в России.
SELECT ЗК.*
FROM Заказчик AS ЗК
JOIN Адрес_заказчика AS АЗ ON ЗК.id_адреса = АЗ.id_адреса
JOIN Улица AS У ON АЗ.id_улицы = У.id_улицы
JOIN Город AS Г ON У.id_города = Г.id_города
JOIN Страна AS С ON Г.id_страны = С.id_страны
WHERE С.название_страны != 'Россия';

-- Запрос 5: Создайте запись о новом поставщике.
INSERT INTO Поставщик (id_поставщика, фамилия, имя, отчество, телефон, id_адреса)
VALUES (7, 'Новиков', 'Денис', 'Викторович', '123-789', 1);

-- Запрос 6: Определите максимальную стоимость товара за 2023-2024 год.
SELECT MAX(цена) AS максимальная_стоимость
FROM Ценообразование
WHERE дата BETWEEN '2023-01-01' AND '2024-12-31';

-- Собственный запрос 1: Получить список всех поставщиков с указанием города и страны.
SELECT П.фамилия AS Поставщик, П.имя, Г.название_города AS Город, С.название_страны AS Страна
FROM Поставщик AS П
JOIN Адрес_поставщика AS АП ON П.id_адреса = АП.id_адреса
JOIN Улица AS У ON АП.id_улицы = У.id_улицы
JOIN Город AS Г ON У.id_города = Г.id_города
JOIN Страна AS С ON Г.id_страны = С.id_страны;

-- Собственный запрос 2: Подсчитать общее количество различных товаров, заказанных каждым заказчиком.
SELECT ЗК.фамилия AS Заказчик, ЗК.имя, COUNT(DISTINCT З.id_товара) AS Количество_различных_товаров
FROM Заказ AS З
JOIN Заказчик AS ЗК ON З.id_заказчика = ЗК.id_заказчика
GROUP BY ЗК.id_заказчика;
