
-- Вставка данных в таблицу Страна
INSERT INTO Страна (id_страны, название_страны) VALUES
(1, 'Россия'),
(2, 'США');

-- Вставка данных в таблицу Город
INSERT INTO Город (id_города, id_страны, название_города) VALUES
(1, 1, 'Москва'),
(2, 1, 'Санкт-Петербург'),
(3, 1, 'Новосибирск'),
(4, 1, 'Казань'),
(5, 2, 'Нью-Йорк'),
(6, 2, 'Лос-Анджелес'),
(7, 2, 'Чикаго'),
(8, 2, 'Сан-Франциско');

-- Вставка данных в таблицу Улица
INSERT INTO Улица (id_улицы, id_города, название_улицы) VALUES
(1, 1, 'Тверская'),
(2, 1, 'Арбат'),
(3, 2, 'Невский проспект'),
(4, 3, 'Красный проспект'),
(5, 3, 'Ленина'),
(6, 4, 'Пушкина'),
(7, 5, 'Бродвей'),
(8, 6, 'Голливудский бульвар'),
(9, 7, 'Мичиган авеню'),
(10, 8, 'Маркет-стрит');

-- Вставка данных в таблицу Адрес_поставщика
INSERT INTO Адрес_поставщика (id_адреса, id_улицы, дом) VALUES
(1, 1, '10А'),
(2, 2, '5'),
(3, 7, '100'),
(4, 8, '50'),
(5, 9, '3A'),
(6, 10, '22B');

-- Вставка данных в таблицу Поставщик
INSERT INTO Поставщик (id_поставщика, фамилия, имя, отчество, телефон, id_адреса) VALUES
(1, 'Иванов', 'Иван', 'Иванович', '123-456', 1),
(2, 'Петров', 'Петр', 'Петрович', '654-321', 2),
(3, 'Смирнов', 'Сергей', 'Сергеевич', '555-555', 3),
(4, 'Кузьмина', 'Ольга', 'Николаевна', '333-999', 4),
(5, 'Сидоров', 'Александр', 'Иванович', '444-888', 5),
(6, 'Джонсон', 'Майкл', 'Эдвардович', '555-777', 6);

-- Вставка данных в таблицу Товар
INSERT INTO Товар (id_товара, название) VALUES
(1, 'Ноутбук'),
(2, 'Смартфон'),
(3, 'Планшет'),
(4, 'Телевизор'),
(5, 'Игровая консоль'),
(6, 'Наушники');

-- Вставка данных в таблицу Ценообразование
INSERT INTO Ценообразование (id, id_товара, цена, дата) VALUES
(1, 1, 50000.00, '2024-01-01'),
(2, 2, 30000.00, '2024-01-01'),
(3, 3, 20000.00, '2024-01-01'),
(4, 4, 45000.00, '2024-01-01'),
(5, 5, 25000.00, '2024-02-01'),
(6, 6, 7000.00, '2024-03-01'),
(7, 1, 52000.00, '2024-04-01'),
(8, 2, 28000.00, '2024-04-15'),
(9, 3, 22000.00, '2024-07-01'),
(10, 4, 46000.00, '2024-08-01'),
(11, 5, 26000.00, '2024-08-15');

-- Вставка данных в таблицу Адрес_заказчика
INSERT INTO Адрес_заказчика (id_адреса, id_улицы, дом) VALUES
(1, 3, '20'),
(2, 5, '40'),
(3, 6, '18A'),
(4, 9, '15'),
(5, 10, '10');

-- Вставка данных в таблицу Заказчик
INSERT INTO Заказчик (id_заказчика, фамилия, имя, отчество, дата_рождения, id_адреса) VALUES
(1, 'Сидоров', 'Алексей', 'Алексеевич', '1980-05-20', 1),
(2, 'Кузнецов', 'Владимир', 'Владимирович', '1990-10-12', 2),
(3, 'Морозов', 'Дмитрий', 'Дмитриевич', '1975-12-30', 3),
(4, 'Павлов', 'Егор', 'Ильич', '1988-07-15', 4),
(5, 'Зайцев', 'Максим', 'Олегович', '1991-01-22', 5);

-- Вставка данных в таблицу Заказ
INSERT INTO Заказ (id_заказа, дата_заказа, id_заказчика, id_товара, количество) VALUES
(1, '2024-02-15', 1, 1, 2),
(2, '2024-03-10', 2, 2, 1),
(3, '2024-04-05', 3, 3, 5),
(4, '2024-06-12', 4, 1, 2),
(5, '2024-06-18', 5, 2, 5);

-- Вставка данных в таблицу Поставка
INSERT INTO Поставка (id_поставки, id_поставщика, дата_поставки, id_товара, количество) VALUES
(1, 1, '2024-01-15', 1, 100),
(2, 2, '2024-02-20', 2, 200),
(3, 3, '2024-03-25', 3, 300),
(4, 4, '2024-04-10', 2, 500),
(5, 5, '2024-05-22', 3, 300),
(6, 6, '2024-06-15', 1, 400),
(7, 3, '2024-07-25', 1, 200),
(8, 4, '2024-08-01', 5, 120);
